<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_name"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Dog Wishlist"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/image_dog"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_name"/>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp" />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:paddingTop="30dp"
        android:paddingLeft="70dp"
        android:paddingBottom="30dp"
        android:layout_below="@+id/image_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/crossImage"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/ic_clear" />

        <LinearLayout
            android:paddingLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_check"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:padding="20dp"
        android:id="@+id/showLikedDogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Liked Images"
        android:background="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>



</RelativeLayout>